golang 1.20.3 # datasource=golang-version depName=golang
golangci-lint 1.52.2 # datasource=github-releases depName=golangci/golangci-lint
ruby 2.7.8 # datasource=ruby-version depName=ruby
mockery 2.26.0 # datasource=github-releases depName=vektra/mockery
