release-managers:
  extends: .with-bundle
  stage: automation
  resource_group: release_managers
  script:
    - source scripts/setup_ssh.sh
    - bundle exec rake release_managers:sync
  only:
    refs:
      - schedules
    variables:
      - $RELEASE_MANAGERS
  cache:
    policy: pull

"join release managers":
  extends: .with-bundle
  stage: automation
  resource_group: release_managers
  rules:
    - if: "$JOIN_RELEASE_MANAGERS"
      when: always
    - when: never
  script:
    - bundle exec rake release_managers:join

"leave release managers":
  extends: .with-bundle
  stage: automation
  resource_group: release_managers
  rules:
    - if: "$LEAVE_RELEASE_MANAGERS"
      when: always
    - when: never
  script:
    - bundle exec rake release_managers:leave

close-expired-qa-issues:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake close_expired_qa_issues
  only:
    refs:
      - schedules
    variables:
      - $CLOSE_EXPIRED_QA_ISSUES

validate-security-merge-requests:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake security:validate
  only:
    refs:
      - schedules
    variables:
      - $VALIDATE_SECURITY_MERGE_REQUESTS

security:merge-train:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake 'security:merge_train'
  rules:
    - if: $SECURITY_MERGE_TRAIN == '1'
      when: always

# This job tempoorarily allows release managers to execute this functionality
# until the chatops command is developed. Once the security:sync_git_tags
# chatops is added, this CI job can be removed.
security:git:sync_tags:
  extends: .with-bundle
  stage: automation
  script:
    - source scripts/setup_ssh.sh
    - source scripts/setup_git.sh
    - bundle exec rake "security:sync_git_tags[$GIT_VERSIONS]"

  rules:
    - if: $SYNC_GIT_TAGS
      when: always

components:update_gitaly:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake 'components:update_gitaly'
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" ||  $CI_PIPELINE_SOURCE == "push"
      when: never # don't run on code changes, either merge requests on branch pipelines
    - if: $UPDATE_COMPONENTS == "true"

track-deployment:
  extends: .with-bundle
  stage: automation
  timeout: 1h 30m
  script:
    - bundle exec rake "release:track_deployment[$DEPLOY_ENVIRONMENT, $DEPLOY_STATUS, $DEPLOY_VERSION]"
  artifacts:
    expire_in: 1d
    paths:
      - QA_ISSUE_URL
  rules:
    - if: $TRACK_DEPLOYMENT == "true"

deployment-metrics:
  extends: .with-bundle
  stage: automation
  timeout: 1h 30m
  allow_failure: true
  script:
    - bundle exec rake "metrics:deployment_metrics[$DEPLOY_ENVIRONMENT, $DEPLOY_VERSION]"
  rules:
    - if: $TRACK_DEPLOYMENT == "true"
  needs:
    - track-deployment

record_metadata_deployment:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake "release:record_metadata_deployment[$DEPLOY_ENVIRONMENT, $DEPLOY_STATUS, $DEPLOY_VERSION]"
  rules:
    - if: $RECORD_METADATA_DEPLOYMENT == "true"

create_qa_issue:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake "release:create_qa_issue[$DEPLOY_ENVIRONMENT, $DEPLOY_STATUS, $DEPLOY_VERSION]"
  artifacts:
    expire_in: 1d
    paths:
      - QA_ISSUE_URL
  rules:
    - if: $CREATE_QA_ISSUE == "true"

release:tag_scheduled_rc:
  extends: .with-bundle
  stage: automation
  script:
    - source scripts/setup_ssh.sh
    - source scripts/setup_git.sh
    - bundle exec rake 'release:tag_scheduled_rc'
  only:
    refs:
      - schedules
    variables:
      - $TAG_SCHEDULED_RC == "true"

refresh-delivery-slo-apdex-graph:
  stage: automation
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - scripts/fetch-deployment-slo-apdex.sh
      when: always
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE == "daily"'
      when: always
    - if: '$CI_SERVER_HOST == "gitlab.com" && $CI_PIPELINE_SOURCE != "schedule" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
  script:
    - apk add bash curl
    - scripts/fetch-deployment-slo-apdex.sh
  artifacts:
    paths:
      - deployment-slo-apdex.png
    expire_in: 2 days

build-post-deploy-migrations-artifact:
  extends: .with-bundle
  stage: automation
  rules:
    - if: $BUILD_POST_MIGRATIONS == "true"
      when: always
  script:
    - bundle exec rake 'post_deploy_migrations:build_post_migrations_artifact'
  artifacts:
    expire_in: 1d
    paths:
      - PENDING_POST_DEPLOY_MIGRATIONS

record-deployment-blockers:
  extends: .with-bundle
  stage: automation
  script:
    - bundle exec rake deployments:blockers_report
  only:
    refs:
      - schedules
    variables:
      - $DEPLOYMENT_BLOCKERS_REPORT
